.box-01{
    height: 400px;
    width: 1000px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    background-color: black;
}
.box-02{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    background-color: white;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.item1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgba(201, 59, 82, 0.712);
}
.item2{
    grid-row: 1/3;
    grid-column: 3/5;
    background-color: rgba(223, 136, 150, 0.712);
}
.item3{
    grid-row: 1/5;
    grid-column: 5/8;
    background-color: peru;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.item4{
    grid-row: 1/2 ;
    grid-column: 8/11;
    background-color:yellow ;
}
.item5{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(115, 236, 115);
}
.item6{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(101, 186, 214);
}
.item7{
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: rgb(66, 112, 212);
}
.item8{
    grid-row: 3/4;
    grid-column: 4/5;
    background-color: rgba(247, 12, 12, 0.11);
}
.item9{
    grid-row: 4/5;
    grid-column: 1/5;
    background-color: purple;
}
.item10{
    grid-row: 2/3 ;
    grid-column: 8/11;
    background-color:rgba(201, 59, 82, 0.712) ;
}
.item11{
    grid-row: 3/4 ;
    grid-column: 8/11;
    background-color: blueviolet;
}
.item12{
    grid-row: 4/5 ;
    grid-column: 8/11;
    background-color: skyblue;
}